<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    android:background="@color/background1_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/identifiant_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/identifiant_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:textSize="@dimen/font_size_3"
                android:text="Identifiant :        " />

            <EditText
                android:id="@+id/identifiant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:textSize="@dimen/font_size_3"
			    android:ems="10"
                android:inputType="text|textNoSuggestions"
                android:imeOptions="actionNext">
                <requestFocus/>
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/motDePasse_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:textSize="@dimen/font_size_3"
                android:text="Mot de passe :  " />

            <EditText
                android:id="@+id/motDePasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
			    android:textSize="@dimen/font_size_3"
			    android:ems="10"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal">
	        <ImageButton
                    android:id="@+id/connexion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
	            	android:onClick="toMenu"
	        		android:background="@null"
	        		android:src="@drawable/button_connexion"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>