<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Annexes" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="20px" >

        <TextView
            android:id="@+id/textDocumentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annex_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vertical_line" />

            <ImageView
                android:id="@+id/infobulle"
                android:scaleType="matrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/infobulle" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/annexLayout"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/annexTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="TextView" />

                <Button
                    android:id="@+id/closeAnnexButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="Close" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/annexImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ata" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/fullScreenAnnexButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="FullScreen" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>