<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background0"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".MainActivity" >

    <!-- Warnings -->

    <LinearLayout
        android:id="@+id/warnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1_light"
        android:clickable="true"
        android:orientation="vertical" >

        <!-- Clickable title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin" >

            <ImageView
                android:id="@+id/stateWarning"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:contentDescription="Block expanded"
                android:src="@drawable/expand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="Warnings"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/warnings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background0"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin" >

            <!-- Content -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="@string/hello_world"
                android:textColor="@color/red"
                android:textSize="@dimen/font_size_4" />
        </LinearLayout>
    </LinearLayout>

    <!-- Job Set up -->

    <LinearLayout
        android:id="@+id/jobSetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background1_light"
        android:clickable="true"
        android:orientation="vertical" >

        <!-- Clickable title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin" >

            <ImageView
                android:id="@+id/stateJobSetUp"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:contentDescription="Block collapsed"
                android:src="@drawable/collapse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="Job Set up"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jobSetUp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background0"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin" >

            <!-- Content -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="@string/hello_world"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_4" />
        </LinearLayout>
    </LinearLayout>

    <!-- Procedure -->

    <LinearLayout
        android:id="@+id/procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.41"
        android:background="@color/background1_light"
        android:clickable="true"
        android:orientation="vertical" >

        <!-- Clickable title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin" >

            <ImageView
                android:id="@+id/stateProcedure"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:contentDescription="Block collapsed"
                android:src="@drawable/collapse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="Procedure"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/procedure_text"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@color/background0"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin" >

            <!-- Content -->

            <Button
                android:id="@+id/previousButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="> Previous Steps" />

            <LinearLayout
                android:id="@+id/previousLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listPreviousStep"
                    android:layout_width="match_parent"
                    android:textColor="@color/blue"
                    android:layout_height="46dp"
                    android:clickable="false" >
                </ListView>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/listStep"
                android:layout_width="match_parent"
                android:layout_height="100dp" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <!-- Close up -->

    <LinearLayout
        android:id="@+id/closeUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background1_light"
        android:clickable="true"
        android:orientation="vertical" >

        <!-- Clickable title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin" >

            <ImageView
                android:id="@+id/stateCloseUp"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:contentDescription="Block collapsed"
                android:src="@drawable/collapse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="Close up"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/closeUp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background0"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin" >

            <!-- Content -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="@string/hello_world"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_4" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tools -->

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background1_light"
        android:clickable="true"
        android:orientation="vertical" >

        <!-- Clickable title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin" >

            <ImageView
                android:id="@+id/stateTools"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:contentDescription="Block collapsed"
                android:src="@drawable/collapse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="Tools"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tools_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background0"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin" >

            <!-- Content -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="@string/hello_world"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_4" />
        </LinearLayout>
    </LinearLayout>

    <!-- Pictures -->

    <LinearLayout
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background1_light"
        android:clickable="true"
        android:orientation="vertical" >

        <!-- Clickable title -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin" >

            <ImageView
                android:id="@+id/statePictures"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:contentDescription="Block collapsed"
                android:src="@drawable/collapse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="Pictures"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pictures_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background0"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin" >

            <!-- Content -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font"
                android:text="@string/hello_world"
                android:textColor="@color/text1_light"
                android:textSize="@dimen/font_size_4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>