<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:background="@color/background0">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".MainActivity"
    android:background="@color/background0">

    <!-- Warnings -->
	<LinearLayout
	    android:id="@+id/warnings"
		android:clickable="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background1_light"
	    android:orientation="vertical" >
	    <!-- Clickable title -->
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
   			android:padding="@dimen/activity_margin"
		    android:layout_weight="1">
		    <ImageView
		      android:id="@+id/stateWarning"
		      android:layout_width="30dp"
		      android:layout_height="fill_parent"
		      android:layout_marginRight="10dp"
		      android:src="@drawable/expand"
		      android:contentDescription="Block expanded"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Warnings"
			    android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_2"
			    android:fontFamily="@string/font"/>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/warnings_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	    	android:padding="@dimen/activity_margin"
		    android:background="@color/background0">
			<!-- Content -->
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:textColor="@color/red"
			    android:textSize="@dimen/font_size_4"
			    android:fontFamily="@string/font"
			    android:text="@string/hello_world"/>
		</LinearLayout>
	</LinearLayout>

	<!-- Job Set up -->
	<LinearLayout
	    android:id="@+id/jobSetUp"
		android:clickable="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background1_light"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp">
	    <!-- Clickable title -->
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
   			android:padding="@dimen/activity_margin"
		    android:layout_weight="1">
		    <ImageView
		      android:id="@+id/stateJobSetUp"
		      android:layout_width="30dp"
		      android:layout_height="fill_parent"
		      android:layout_marginRight="10dp"
		      android:src="@drawable/collapse"
		      android:contentDescription="Block collapsed"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Job Set up"
			    android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_2"
			    android:fontFamily="@string/font"/>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/jobSetUp_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	    	android:padding="@dimen/activity_margin"
		    android:background="@color/background0">
			<!-- Content -->
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/hello_world"
				android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_4"
			    android:fontFamily="@string/font"/>
		</LinearLayout>
	</LinearLayout>
	
	<!-- Procedure -->
	<LinearLayout
	    android:id="@+id/procedure"
		android:clickable="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background1_light"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp">
	    <!-- Clickable title -->
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
   			android:padding="@dimen/activity_margin"
		    android:layout_weight="1">
		    <ImageView
		      android:id="@+id/stateProcedure"
		      android:layout_width="30dp"
		      android:layout_height="fill_parent"
		      android:layout_marginRight="10dp"
		      android:src="@drawable/collapse"
		      android:contentDescription="Block collapsed"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Procedure"
			    android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_2"
			    android:fontFamily="@string/font"/>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/procedure_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	  	  	android:padding="@dimen/activity_margin"
		    android:background="@color/background0">
			<!-- Content -->

			<Button
			    android:id="@+id/previousButton"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="> Previous Steps" />

			<LinearLayout
			    android:id="@+id/previousLayout"
			    android:layout_width="273dp"
			    android:layout_height="wrap_content"
			    android:background="@color/background0"
			    android:orientation="vertical" >

			    <TextView
			        android:id="@+id/textView2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="TextView" />

			    <TextView
			        android:id="@+id/textView3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="TextView" />
			</LinearLayout>

			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/hello_world"
				android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_4"
			    android:fontFamily="@string/font"/>

		</LinearLayout>

	</LinearLayout>
	
	<!-- Close up -->
	<LinearLayout
	    android:id="@+id/closeUp"
		android:clickable="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background1_light"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp">
	    <!-- Clickable title -->
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
   			android:padding="@dimen/activity_margin"
		    android:layout_weight="1">
		    <ImageView
		      android:id="@+id/stateCloseUp"
		      android:layout_width="30dp"
		      android:layout_height="fill_parent"
		      android:layout_marginRight="10dp"
		      android:src="@drawable/collapse"
		      android:contentDescription="Block collapsed"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Close up"
			    android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_2"
			    android:fontFamily="@string/font"/>
		</LinearLayout>
		
		<LinearLayout android:id="@+id/closeUp_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	   		android:padding="@dimen/activity_margin"
		    android:background="@color/background0">
			<!-- Content -->
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/hello_world"
				android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_4"
			    android:fontFamily="@string/font"/>
		</LinearLayout>
	</LinearLayout>
	
	<!-- Tools -->
	<LinearLayout
	    android:id="@+id/tools"
		android:clickable="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background1_light"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp">
	    <!-- Clickable title -->
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
   			android:padding="@dimen/activity_margin"
		    android:layout_weight="1">
		    <ImageView
		      android:id="@+id/stateTools"
		      android:layout_width="30dp"
		      android:layout_height="fill_parent"
		      android:layout_marginRight="10dp"
		      android:src="@drawable/collapse"
		      android:contentDescription="Block collapsed"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Tools"
			    android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_2"
			    android:fontFamily="@string/font"/>
		</LinearLayout>

		<LinearLayout android:id="@+id/tools_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	    	android:padding="@dimen/activity_margin"
		    android:background="@color/background0">
			<!-- Content -->
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/hello_world"
				android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_4"
			    android:fontFamily="@string/font"/>
		</LinearLayout>
	</LinearLayout>
	
	<!-- Pictures -->
	<LinearLayout
	    android:id="@+id/pictures"
		android:clickable="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background1_light"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp">
	    <!-- Clickable title -->
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
   			android:padding="@dimen/activity_margin"
		    android:layout_weight="1">
		    <ImageView
		      android:id="@+id/statePictures"
		      android:layout_width="30dp"
		      android:layout_height="fill_parent"
		      android:layout_marginRight="10dp"
		      android:src="@drawable/collapse"
		      android:contentDescription="Block collapsed"/>
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Pictures"
			    android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_2"
			    android:fontFamily="@string/font"/>
		</LinearLayout>

		<LinearLayout android:id="@+id/pictures_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
	    	android:padding="@dimen/activity_margin"
		    android:background="@color/background0">
			<!-- Content -->
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/hello_world"
				android:textColor="@color/text1_light"
			    android:textSize="@dimen/font_size_4"
			    android:fontFamily="@string/font"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
</ScrollView>