<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_margin="20dp">
    
    <TextView android:id="@+id/acDetails" 
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp" 
        android:padding="10dp"
        android:textSize="@dimen/font_size_4"/>
    
    <TextView android:id="@+id/taskDetails" 
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content" 
        android:layout_marginRight="40dp"
        android:padding="10dp" 
        android:textSize="@dimen/font_size_4"/>
    
    <Button android:id="@+id/openButton" 
        android:text="OPEN"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:layout_height="wrap_content"/>

    
</LinearLayout>
