<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/background1_light"
    android:padding="@dimen/activity_margin"
    android:orientation="vertical" 
    android:id="@+id/mainLayout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/aircraftid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background2_light"
            android:text="TextView"
            android:textSize="@dimen/font_size_3"
            android:color="@color/background1_dark" />

        <EditText
            android:id="@+id/searchID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonsearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OK"
            android:textColor="@color/background1_light" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

<View
    android:layout_width="fill_parent"
    android:layout_height="3dp"
    android:background="@color/background2_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titrelistplane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plane List"
                android:textSize="@dimen/font_size_3"
                android:background="@color/background2_light"
                android:color="@color/background1_dark" />

            <ListView
                android:id="@+id/listViewPlanes"
                android:layout_width="200dp"
                android:layout_height="match_parent" >

            </ListView>
            
        </LinearLayout>

	<View
	    android:layout_width="3dp"
	    android:layout_height="350dp"
	    android:background="@color/background2_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinnerMSN"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textor"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="or"
            android:textSize="@dimen/font_size_3"
            android:color="@color/background1_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinnerFSN"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

	<View
	    android:layout_width="fill_parent"
	    android:layout_height="3dp"
	    android:background="@color/background2_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textPlanes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background2_light"
            android:text="Last planes"
            android:textSize="@dimen/font_size_3"
            android:color="@color/background1_dark" />

<View
    android:layout_width="fill_parent"
    android:layout_height="3dp"
    android:background="@color/background2_dark" />

        <ListView
            android:id="@+id/listlastPlanes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>
